# blog

./: pom.xml
src/main/java/DAO/: CommentDao.java  HibernateCommentDao.java  HibernateRecordDao.java  HibernateUserDao.java  RecordDao.java  UserDao.java
src/main/java/Factory/: DaoFactory.java  HibernateUtil.java
src/main/java/Hibernateclasses/: Comment.java  HibernateConnect.java  Record.java  User.java
src/main/java/filter/: UserFilter.java
src/main/java/mvcclasses/: CommentAction.java  ExitAction.java  GReadAction.java  GuestAction.java  LoginAction.java  MVCConfig.java  ReadAction.java  RegistrationAction.java  ShowusersAction.java  WriteAction.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: Registration.jsp  blog.jsp  guest.jsp  login.jsp
src/main/webapp/Users/: Redact.jsp  choose.jsp  comment.jsp  home.jsp  read.jsp
src/main/webapp/WEB-INF/: web.xml
